# S06-26-Equipe-55

./: .dockerignore  .gitignore  .gitleaks.toml  Dockerfile  Hackathon Wongola 2026 - Perfil de Conectividade e Talento do aplicativo BiT.pbix  Hackathon Wongola 2026, App BiT - Perfil dos Talentos e Conectividade.pbix  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: zap-rules.tsv
.github/workflows/: appsec-pipeline.yml
frontend/src/: App.tsx
modules/api/: pom.xml
modules/api/src/main/java/com/wongola/api/: WongolaApplication.java
modules/api/src/main/java/com/wongola/api/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  SwaggerConfig.java
modules/api/src/main/java/com/wongola/api/controller/: AuthController.java  CompanyController.java  JobController.java  MatchController.java
modules/api/src/main/java/com/wongola/api/dto/: CandidateDTO.java  CandidateMatch.java  CompanyRequest.java  CriterioImpacto.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  MatchRequest.java  MatchResponse.java  ResponsavelRhRequest.java  SimulationResponse.java
modules/api/src/main/java/com/wongola/api/provider/: CandidateProvider.java  (+1 more)
modules/api/src/main/resources/: application.properties
modules/core/: pom.xml
modules/core/src/main/java/com/wongola/core/: CoreModule.java
modules/web/: index.html  package-lock.json  package.json  vite.config.js
modules/web/src/: App.jsx  index.css
modules/web/src/domains/auth/: LoginPage.jsx
modules/web/src/domains/company/: RegisterPage.jsx
modules/web/src/domains/dashboard/: DashboardPage.jsx  exclusion.test.js
modules/web/src/domains/job/: JobDetailPage.jsx  JobsPage.jsx
modules/web/src/domains/match/: MatchPage.jsx  sort.test.js
modules/web/src/domains/profile/: ProfilePage.jsx
modules/web/src/shared/components/: DiversitySelect.jsx  Navbar.jsx  RegionSelect.jsx  StateSelect.jsx
modules/web/src/shared/context/: AuthContext.jsx
modules/web/src/shared/services/: api.js  api.test.js
(+17 files in other folders)
